.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 80px;
  width: 240px;
  /* background-color: darkmagenta; */
  border-radius: 5px; /* 5px rounded corners */
}

/* .container{
  max-height: 10px;
} */

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  /* padding-top: 20px; */
  padding-left: 20px;
  padding-right: 15px;
}

h4, h5 {
  
  /* padding: 0px; */
  margin-bottom: -20px;
  font-weight: normal;
}

.grid {
  /* background-color: aqua; */
  max-height: 160px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-gap: 20px;
  grid-auto-columns: max-content;
}


